SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_URI=/graphql
NEO4J_URI=bolt://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Chetan123@
REACT_APP_AUTH0_DOMAIN=dev-xe4efgq85eubuz2t.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=m8vwSixpfNfwHSNHRHQVggIO2yIsOtYs